{
  "name": "@lexholden/visuoso",
  "version": "1.0.0",
  "description": "Visuoso is a basic library that combines several exisiting tools for visual regression testing (puppeteer, jsdom-screenshot) but wraps them in an optional docker wrapper, where the actual generation of the screenshot can be delegated to a docker container to work around font rendering inconsistencies between OSes.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir dist --declaration",
    "build:watch": "npm run build -- -w",
    "publish": "npm run build && ",
    "lint": "tslint --project ./tsconfig.json",
    "test": "npx jest",
    "test:ci": "CI=true npx jest",
    "test:watch": "npx jest --watchAll"
  },
  "jest": {
    "verbose": false,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 57,
        "branches": 40,
        "functions": 35,
        "lines": 56
      }
    },
    "globals": {
      "ts-test": {
        "tsConfigFile": "./tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./test"
        }
      ]
    ],
    "setupFiles": [
      "<rootDir>/test/polyfills.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)+(spec).ts?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "author": "Alex Holden <a@lexholden.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "jsdom": "^15.1.1",
    "jsdom-simulant": "^1.1.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "puppeteer": "^1.20.0",
    "dockerode": "^3.0.2",
    "jest-image-snapshot": "^2.11.0",
    "jsdom-screenshot": "^3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexholden/visuoso.git"
  },
  "keywords": [
    "testing",
    "visual",
    "regression",
    "jest"
  ],
  "bugs": {
    "url": "https://github.com/lexholden/visuoso/issues"
  },
  "homepage": "https://github.com/lexholden/visuoso#readme"
}
